.;.;.;.;.;.;.;.;.;.;.;.;
.;green;green;green;green;green;green;green;green;green;green;green;
.;.;.;.;.;.;.;.;.;.;.;.;
purple;purple;purple;purple;purple;purple;purple;purple;purple;purple;purple;.;
.;.;.;.;.;.;.;.;.;.;.;.;
.;yellow;yellow;yellow;yellow;yellow;yellow;yellow;yellow;yellow;yellow;yellow;
.;.;.;.;.;.;.;.;.;.;.;.;
turquoise;turquoise;turquoise;turquoise;turquoise;turquoise;turquoise;turquoise;turquoise;turquoise;turquoise;.;
.;.;.;.;.;.;.;.;.;.;.;.;
.;blue;blue;blue;blue;blue;blue;blue;blue;blue;blue;blue;
.;.;.;.;.;.;.;.;.;.;.;.;
red;red;red;red;red;red;red;red;red;red;red;.;