.;.;.;.;.;.;.;.;.;.;.;.;
.;yellow;yellow;yellow;yellow;yellow;yellow;yellow;yellow;yellow;yellow;.;
.;red;red;red;red;red;red;red;red;red;red;.;
.;.;.;.;.;.;.;.;.;.;.;.;
blue;.;.;.;.;.;.;.;.;.;.;blue;
.;blue;.;.;.;.;.;.;.;.;blue;.;
turquoise;.;blue;.;.;.;.;.;.;blue;.;turquoise;
.;turquoise;.;blue;.;.;.;.;blue;.;turquoise;.;
.;.;turquoise;.;blue;.;.;blue;.;turquoise;.;.;
.;.;.;turquoise;.;blue;blue;.;turquoise;.;.;.;
.;.;.;.;turquoise;.;.;turquoise;.;.;.;.;
.;.;.;.;.;turquoise;turquoise;.;.;.;.;.;