.;.;.;.;.;.;.;.;.;.;.;.;
.;.;orange;.;.;.;orange;.;.;.;orange;.;
.;orange;.;orange;.;orange;.;orange;.;orange;.;orange;
orange;.;purple;.;orange;.;purple;.;orange;.;purple;.;
.;purple;.;purple;.;purple;.;purple;.;purple;.;purple;
purple;.;turquoise;.;purple;.;turquoise;.;purple;.;turquoise;.;
.;turquoise;.;turquoise;.;turquoise;.;turquoise;.;turquoise;.;turquoise;
turquoise;.;red;.;turquoise;.;red;.;turquoise;.;red;.;
.;red;.;red;.;red;.;red;.;red;.;red;
red;.;blue;.;red;.;blue;.;red;.;blue;.;
.;blue;.;blue;.;blue;.;blue;.;blue;.;blue;
blue;.;.;.;blue;.;.;.;blue;.;.;.;