.;.;blue;blue;.;.;.;blue;blue;.;.;.;
.;blue;.;.;blue;.;blue;.;.;blue;.;.;
.;blue;red;.;blue;.;blue;red;.;blue;.;.;
.;.;blue;blue;.;.;.;blue;blue;.;.;.;
.;.;.;.;.;.;.;.;.;.;.;.;
.;.;.;.;.;turquoise;.;.;.;.;.;.;
.;.;.;.;.;turquoise;.;.;.;.;.;.;
.;.;.;.;.;.;.;.;.;.;.;.;
.;.;turquoise;turquoise;turquoise;turquoise;turquoise;turquoise;turquoise;.;.;.;
.;turquoise;.;green;.;green;.;green;.;turquoise;.;.;
.;turquoise;green;.;green;.;green;.;green;turquoise;.;.;
.;.;turquoise;turquoise;turquoise;turquoise;turquoise;turquoise;turquoise;.;.;.;