    def collision_bricks(self, bricks):
        self.bricks = bricks
        self.brick_hit = 0
        self.hit = (0,)
        ball_pos = self.canvas.coords(self.id)
        for l in self.bricks:  # iterate through list
            brick = self.canvas.coords(l)
            print("boll", ball_pos)
            print("bricka", brick)
            if ball_pos[3] == brick[1] and brick[0] <= ball_pos[0] <= brick[2]:  # for a hit from over
                self.brick_hit += 1
                self.hit = self.canvas.find_closest(brick[0], brick[1], halo=5)
            if ball_pos[1] == brick[3] and brick[0] <= ball_pos[0] <= brick[2]:  # for a hit from under               funkar inte än
                self.brick_hit += 2
                self.hit = self.canvas.find_closest(brick[0], brick[1], halo=5)
            if ball_pos[2] == brick[0] and brick[1] <= ball_pos[1] <= brick[3]:  # for a hit from right side
                self.brick_hit += 3
                self.hit = self.canvas.find_closest(brick[0], brick[1], halo=5)
            if ball_pos[0] == brick[2] and brick[1] <= ball_pos[1] <= brick[3]:  # for a hit from left side
                self.brick_hit += 4
                self.hit = self.canvas.find_closest(brick[0], brick[1], halo=5)
            if self.bricks.count(self.hit[0]) > 0:
                del_brick = self.hit[0]
                self.canvas.delete(del_brick)
                while del_brick in self.bricks: self.bricks.remove(del_brick)
                print(self.bricks)